SUPABASE_DB_URL=postgresql://postgres.wjmlnxjpqofkefwqxdtd:P@ulo445Loki@aws-0-us-west-1.pooler.supabase.com:6543/postgres
SECRET_KEY=foodieappsecretkey
DATABASE_URL = postgresql://username:password@db.host.supabase.co:5432/foodie_app
